# Generated by Django 4.0.1 on 2022-01-17 08:01

from django.db import migrations
from django.core.management import call_command
from ..models import User


def create_test_data(apps, schema_editor):
    call_command("loaddata", "products")
    admin = User.objects.create(
        name="admin",
        user_type=1,
        email="admin@test.com",
        is_active=True,
    )
    admin.is_superuser=True
    admin.set_password("777")
    admin.save()
    buyer = User.objects.create(name="buyer", user_type=2, email="buyer@test.com")
    buyer.set_password("777")
    buyer.save()
    

class Migration(migrations.Migration):

    dependencies = [
        ('market_api', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(
            create_test_data,
        ),
    ]
